{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "clave_secreta_para_desarrollo_no_usar_en_produccion",
    "ExpirationInMinutes": 60,
    "Issuer": "SecureApp",
    "Audience": "SecureAppUsers"
  }
}
